#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 5

/bin/echo -e "\nMessage from Vdesktop:\n\e[97m\e[44mLog in as user pi and password raspberry. Even if you changed the password, still use raspberry since Vdesktop temporarily overrides it.\e[0m\nOnce you login, the graphical desktop will load automatically.\n" | fold -s
exit 0
